index.jade
doctype html
html
  head
    title Cynthia Corio-Poli, Design
    link(rel="stylesheet" href="css/styles.css")
    script(src="js/jquery.min.js")
    script(src="js/script.js")
  body.home
    - var c = "collections"
    - var a = "about"
    nav
      ul.menu
        li.active
          a(href="/") HOME
        li
          a(href="/#{c}") COLLECTIONS
          ul.submenu
            li: a(href="/#{c}/rings.html") RINGS
            li: a(href="/#{c}/accessories.html") ACCESSORIES
            li: a(href="/#{c}/art.html") ART OBJECTS
        li
          a(href="/#{a}") ABOUT
          ul.submenu
            li: a(href="/#{a}") ME
            li: a(href="/#{a}/techniques.html") TECHNIQUES
        li
          a(href="/contact.html") CONTACT
    
    header
      h1 CYNTHIA CORIO - POLI
      p DESIGN
    
    main
    
    footer
      p &copy; CYNTHIA CORIO-POLI, 2016
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cynthia Corio-Poli, Design</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body class="home">
    <nav>
      <ul class="menu">
        <li class="active"><a href="/">HOME</a></li>
        <li><a href="/collections">COLLECTIONS</a>
          <ul class="submenu">
            <li><a href="/collections/rings.html">RINGS</a></li>
            <li><a href="/collections/accessories.html">ACCESSORIES</a></li>
            <li><a href="/collections/art.html">ART OBJECTS</a></li>
          </ul>
        </li>
        <li><a href="/about">ABOUT</a>
          <ul class="submenu">
            <li><a href="/about">ME</a></li>
            <li><a href="/about/techniques.html">TECHNIQUES</a></li>
          </ul>
        </li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <header>
      <h1>CYNTHIA CORIO - POLI</h1>
      <p>DESIGN</p>
    </header>
    <main></main>
    <footer>
      <p>&copy; CYNTHIA CORIO-POLI, 2016</p>
    </footer>
  </body>
</html>
