dev/index.jade
doctype html
html
  head
    title Cynthia Corio-Poli, Design
    link(rel="stylesheet" href="styles.css")
    script(src="dev/angular.min.js")
    script(src="dev/angular-ui-router.min.js")
    script(src="script.js")
  body(data-ng-app="app")
    - var c = "collections"
    - var a = "about"
    nav
      ul.menu
        li.active
          a(data-ui-sref="main") HOME
        li
          a(data-ui-sref="cxn") COLLECTIONS
          ul.submenu
            li: a(data-ui-sref="cxn({a: 'rings'})") RINGS
            li: a(data-ui-sref="cxn({a: 'accessories'})") ACCESSORIES
            li: a(data-ui-sref="cxn({a: 'art'})") ART OBJECTS
        li
          a(data-ui-sref="abt") ABOUT
          ul.submenu
            li: a(data-ui-sref="abt") ME
            li: a(data-ui-sref="abt({a: 'techniques'})") TECHNIQUES
        li
          a(data-ui-sref="contact") CONTACT
    
    header
      h1 CYNTHIA CORIO - POLI
      p DESIGN
    
    main(data-ui-view)
    
    footer
      p &copy; CYNTHIA CORIO-POLI, 2016
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cynthia Corio-Poli</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="active"><a href="/">HOME</a></li>
        <li><a href="/collections">COLLECTIONS</a>
          <ul class="submenu">
            <li><a href="/collections/rings">RINGS</a></li>
            <li><a href="/collections/accessories">ACCESSORIES</a></li>
            <li><a href="/collections/art">ART OBJECTS</a></li>
          </ul>
        </li>
        <li><a href="/about">ABOUT</a>
          <ul class="submenu">
            <li><a href="/about">ME</a></li>
            <li><a href="/about/techniques">TECHNIQUES</a></li>
          </ul>
        </li>
        <li><a href="/contact">CONTACT</a></li>
      </ul>
    </nav>
    <header>
      <h1>Cynthia Corio-Poli</h1>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
